.ui {
    background-color: darkgreen;
}

.cards-area {
    height: 20%;
    /* background-color: red; */
}

.ui h2 {
    height: 10%;
}

.hand-container {
    width: 100%;
    height: 20%;
    /* background-color: yellow; */
}

.ui-d-list {
    list-style: none;
    width: 100%;
    height: 25%;
    padding: 0 10px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
}

.ui-d-list li {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.ui-d-list li div:first-child {
    width: 80%;
    height: 80%;

    font-size: .8em;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px solid #ddd;
    background-color: rgb(106, 165, 233);
    color: rgb(29, 73, 16);
    font-weight: bolder;
    border-radius: 5px;
}

.ui-d-list li div:first-child span {
    display: flex;
    align-items: center;
}

.ui-d-list li div:first-child span.points {
    margin-top: auto
}

.ui-d-list li.dCard-more {
    margin-left: auto;
}

.ui-d-list li.dCard-more button {
    width: 80%;
    height: 80%;
    margin-left: auto;

    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: rgb(200, 221, 245);
    color: rgb(29, 73, 16);   
    font-weight: bolder;
    cursor: pointer;
}

.ui-d-list .possible-d {
    display: block;
}

.possible-d button {
    width: 45%;
}

.taxi-icon {
    width: 50px;
    border-radius: 5px;
}

.points-taxis {
    display: flex;
    justify-content: space-evenly;
}

/* ==================================================================================================
    OTHER UI
================================================================================================== */

.other-ui {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
}

.other-ui li {
    width: 100%;
}

.other-ui li > div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
